# ProyectoClinica

./: .gitignore  Entidad Relacion.mwb  Entidad Relacion.mwb.bak  ProyectoClinica - copia.zargo  ProyectoClinica - copia.zargo~  ProyectoClinica.zargo  ProyectoClinica.zargo~  ProyectoClinica.zargo~~master
ClinicaDental/: pom.xml
ClinicaDental/nbproject/: build-impl.xml  genfiles.properties  project.properties
ClinicaDental/src/Cita/: Cita.java  CitaNormal.java  CitaOrtodoncia.java  FabricaCita.java
ClinicaDental/src/Inventario/: AgregarProducto.java  EliminarProducto.java  Inventario.java  ModificarBD.java  ModificarProducto.java
ClinicaDental/src/ModuloInventario/: AgregarProducto.java  ClienteInventario.form  ClienteInventario.java  EliminarProducto.java  IModificarBD.java  Inventario.java  ModificarBD.java  ModificarProducto.java  Producto.java  ProductoJpaController.java
ClinicaDental2/: build.xml
ClinicaDental2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoClinica/: Bitacora.txt  pom.xml
ProyectoClinica/src/main/java/Bitacora/: AgregarBitacora.java
ProyectoClinica/src/main/java/Controladores/: CitanormalJpaController.java  CitaortodonciaJpaController.java  CompraJpaController.java  DetallecompraJpaController.java  DetalleventaJpaController.java  EmpleadosJpaController.java  HistorialJpaController.java  HistorialpacienteJpaController.java  LibroCompraVentaJpaController.java  PacienteJpaController.java  PacienteJpaController1.java  ProductoJpaController.java  SaldoextraJpaController.java  ServicioJpaController.java  TelefonoJpaController.java  TelefonosJpaController.java  TutorpacienteJpaController.java  TutorpacienteJpaController1.java  VentasJpaController.java
ProyectoClinica/src/main/java/Entidades/: Citanormal.java  Citaortodoncia.java  Compra.java  Detallecompra.java  Detalleventa.java  Empleados.java  Historial.java  Historialpaciente.java  LibroCompraVenta.java  Paciente.java  Producto.java  Saldoextra.java  Servicio.java  Telefono.java  Telefonos.java  Tutorpaciente.java  Ventas.java
ProyectoClinica/src/main/java/Main/: Cliente.form  Cliente.java  Main.java
ProyectoClinica/src/main/java/ModelosTablas/: ACModeloTabla.java  AbsModeloTabla.java  ModeloTablaContexto.java  ModeloTablaDetalles.java  ModeloTablaPacientes.java  ModeloTablaServicios.java  ModeloTablaVentas.java
ProyectoClinica/src/main/java/ModuloCitas/: jFCita.form  jFCita.java  jFHistorial.form  jFHistorial.java  jFReporteCitas.form  jFReporteCitas.java
ProyectoClinica/src/main/java/ModuloInventario/: ClienteInventario.form  ClienteInventario.java  ClienteVentas.form  ClienteVentas.java  InventarioPrincipal.form  InventarioPrincipal.java
ProyectoClinica/src/main/java/ModuloPacientes/: ClientePacientes.form  ClientePacientes.java  CrearPacientes.form  CrearPacientes.java  CrearTutor.form  CrearTutor.java
ProyectoClinica/src/main/java/ModuloServicio/: jTFServicio.form  jTFServicio.java
ProyectoClinica/src/main/java/ModuloServicios/: jFServicios.form  jFServicios.java
ProyectoClinica/src/main/java/ModuloVentas/: ACModeloTabla.java  ModeloTablaDetalles.java  ModeloTablaVentas.java  jFReporteVentas.form  jFReporteVentas.java  jFVentas.form  jFVentas.java
ProyectoClinica/src/main/java/Singleton/: EntityM.java  EntityManager.java
Reportes/: Otro.jasper  Otro.jrxml  citas.jrxml
(+26 files in other folders)
